# tika-javadoc

./: README.md  pom.xml
src/main/java/org/apache/solomax/util/: StoredFile.java
